<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src</title>

    <script src="./p5.js"></script>
    <script src="./matter.js"></script>
    <script src="./js/Sling.js"></script>
    <script src="./js/Pendulum.js"></script>

    <script src="sketch.js"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        /* This centers our sketch horizontally. */
        justify-content: center;
        /* This centers our sketch vertically. */
        align-items: center;
      }
      canvas {
        margin: auto;
        border: 2px solid balck;
      }
    </style>
  </head>
  <body></body>
</html>
